database.url=jdbc:mysql://135.148.162.205:3306/wordle
database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
database.driver =com.mysql.jdbc.Driver
database.minimumIdle=1
database.maximumPoolSize=25
database.maxLifeTime=30000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email=${EMAIL}
#spring.jpa.show-sql: true

